<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1629908503</timestamp>
  <hostname>File_xor_</hostname>
  <os>windows</os>
  <product>Intel® oneAPI VTune™ Profiler 2021.5.0</product>
  <buildNumber type="s32_t">618064</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">8</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3600000000</CPUFrequency>
  <CPUFamily type="s32_t">23</CPUFamily>
  <CPUModel type="s32_t">113</CPUModel>
  <CPUStepping type="s32_t">0</CPUStepping>
  <CPUBrandName>AMD Ryzen 7 3700X 8-Core Processor             </CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1629908503</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1629908504</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
